Arduino Project/CS NAM/DHT11/HC-Bluetooth_win/HC-Bluetooth/HC-Bluetooth/MainPage.xaml

<Page
    x:Class="HC_Bluetooth.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HC_Bluetooth"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Background="Black">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="20,0,20,527">
            <TextBlock x:Name="txbTitile" Text="ĐIỀU KHIỂN THIẾT BỊ" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0" FontSize="38"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid x:Name="ContentRoot" Margin="20,80,20,0" Grid.RowSpan="2">
            <StackPanel Orientation="Vertical" Margin="0,0,0,60">
                <TextBlock x:Name="txbStatus" Text="Vui lòng kết nối đến thiết bị." Margin="0" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" FontSize="16"/>
                <ToggleSwitch x:Name="toggleSwitch1" Header="Thiết bị 1" VerticalAlignment="Stretch" Toggled="toggleSwitch1_Toggled" OnContent="Bật" OffContent="Tắt" FontSize="12" FontFamily="Segoe WP" FontWeight="Normal" Margin="0,20,0,0" IsEnabled="False"/>
                <ToggleSwitch x:Name="toggleSwitch2" Header="Thiết bị 2" VerticalAlignment="Stretch" Toggled="toggleSwitch2_Toggled" Margin="0" OnContent="Bật" OffContent="Tắt" FontSize="12" FontFamily="Segoe WP" FontWeight="Normal" IsEnabled="False"/>
                <ToggleSwitch x:Name="toggleSwitch3" Header="Thiết bị 3" VerticalAlignment="Stretch" Toggled="toggleSwitch3_Toggled" Margin="0" OnContent="Bật" OffContent="Tắt" FontSize="12" FontFamily="Segoe WP" FontWeight="Normal" IsEnabled="False"/>
                <ToggleSwitch x:Name="toggleSwitch4" Header="Thiết bị 4" VerticalAlignment="Stretch" Toggled="toggleSwitch4_Toggled" Margin="0" OnContent="Bật" OffContent="Tắt" FontSize="12" FontFamily="Segoe WP" FontWeight="Normal" IsEnabled="False"/>
                <ToggleSwitch x:Name="toggleSwitch5" Header="Thiết bị 5" VerticalAlignment="Stretch" Toggled="toggleSwitch5_Toggled" Margin="0" OnContent="Bật" OffContent="Tắt" FontSize="12" FontFamily="Segoe WP" FontWeight="Normal" IsEnabled="False"/>
                <ToggleSwitch x:Name="toggleSwitch6" Header="Thiết bị 6" VerticalAlignment="Stretch" Margin="0" OnContent="Bật" OffContent="Tắt" FontSize="12" FontFamily="Segoe WP" FontWeight="Normal" IsEnabled="False" Toggled="toggleSwitch6_Toggled"/>
            </StackPanel>
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="© 2016 HC-Bluetooth. All right reserved." TextAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,15" FontSize="14"/>
        </Grid>

        <!-- Title Panel -->

        <!--TODO: Content should be placed within the following grid-->
    </Grid>
</Page>
