WpfMasteringItContest/WpfMasteringItContest/frmSelectTeam.xaml

<Window x:Class="WpfMasteringItContest.frmSelectTeam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMasteringItContest"
        mc:Ignorable="d"
        Title="frmSelectTeam" Height="350" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="#FFF4F4F5" Stroke="Black" Height="15" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="Ok"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel x:Name="StackPanel1" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top">
            <TextBlock x:Name="textBlock_Copy" TextWrapping="Wrap" Text="Khối Chuyên" FontWeight="Bold" Margin="0,0,0,10"/>
            <CheckBox x:Name="checkBox1" Content="CheckBox" VerticalAlignment="Center" Margin="0" d:LayoutOverrides="Width" HorizontalAlignment="Left" IsChecked="True"/>
            <CheckBox x:Name="checkBox2" Content="CheckBox" Margin="0" d:LayoutOverrides="Width" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="True"/>
            <CheckBox x:Name="checkBox3" Content="CheckBox" Margin="0" VerticalAlignment="Center" d:LayoutOverrides="Width" HorizontalAlignment="Left" IsChecked="True"/>
            <CheckBox x:Name="checkBox4" Content="CheckBox" Margin="0" VerticalAlignment="Center" d:LayoutOverrides="Width" HorizontalAlignment="Left" IsChecked="True"/>
            <CheckBox x:Name="checkBox5" Content="CheckBox" Margin="0" VerticalAlignment="Center" d:LayoutOverrides="Width" HorizontalAlignment="Left" IsChecked="True"/>
        </StackPanel>
        <StackPanel x:Name="StackPanel2" HorizontalAlignment="Left" Margin="20,170,0,0" VerticalAlignment="Top">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Khối Không Chuyên" FontWeight="Bold" FontFamily="Calibri" Margin="0,0,0,10"/>
            <CheckBox x:Name="checkBox6" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="True"/>
            <CheckBox x:Name="checkBox7" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="True"/>
            <CheckBox x:Name="checkBox8" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="True"/>
            <CheckBox x:Name="checkBox9" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="True"/>
            <CheckBox x:Name="checkBox10" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="True"/>
        </StackPanel>
        <Button x:Name="btnOK" Content="Button" HorizontalAlignment="Center" Height="20" Margin="0,0,0,10" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Bottom" Width="100" Click="btnOK_Click"/>
    </Grid>
</Window>
