WpfMasteringItContest/WpfMasteringItContest/MainWindow.xaml

<Window x:Name="window" x:Class="WpfMasteringItContest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMasteringItContest"
        mc:Ignorable="d"
        Title="MainWindow" Height="760" Width="1280" WindowStyle="None" ResizeMode="NoResize" MouseDown="Window_MouseDown" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" KeyDown="window_KeyDown" KeyUp="window_KeyUp" BorderThickness="1" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="btnExit" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="btnExit" Fill="#FFFF8080"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="X"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="btnExit" Value="#FF00C7BE"/>
                                <Setter Property="Background" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="btnExit" Value="#FFF3BAFF"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btnMaximize" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="rectangle" Fill="#FFFF8080"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="⧠"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="rectangle" Value="#FFD6D6D6"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="rectangle" Value="#FF666666"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btnMinimize" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="rectangle" Fill="#FFFF8080"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="─"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="rectangle" Value="#FFD6D6D6"/>
                                <Setter Property="Background" Value="#FFEEEEEE"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="rectangle" Value="#FFB9B9B9"/>
                                <Setter Property="Background" Value="#FFE8E8E8"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btnPlusScoreDoiSo1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="btnPlusScoreDoiSo1" Fill="White"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="+"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="btnPlusScoreDoiSo1" Value="#FFFFCECE"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Fill" TargetName="btnPlusScoreDoiSo1" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btnMinusScoreDoiSo1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="rectangle" Fill="White"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="-"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="rectangle" Value="#FFF6FFCE"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Fill" TargetName="rectangle" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="rectangle" Fill="White" Stroke="Black"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="Tổng Kết Điểm Các Đội"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="rectangle" Value="#FF4EBEC3"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="rectangle" Value="#FF7AEAF0"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btnAnswer" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="rectangle" Fill="#FFF4F4F5" Stroke="Black"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="Đáp án"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="rectangle" Value="#FF67D1BD"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="rectangle" Value="#FF63DACF"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btnBackward" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="rectangle" Fill="#FFF4F4F5" Stroke="Black"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="←"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="rectangle" Value="#FFECBE7B"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="rectangle" Value="#FFECC37B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#FFE8B3B3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btnForward" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="rectangle" Fill="#FFF4F4F5" Stroke="Black"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="→"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="rectangle" Value="#FFECBE7B"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="rectangle" Value="#FFECC37B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#FFE8B3B3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyleStartTime" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="rectangle" Fill="#FFF4F4F5" Stroke="Black"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="Bắt Đầu"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="rectangle" Value="#FF66C3BF"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="rectangle" Value="#FF89D5E6"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyleShowQuestion" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="rectangle" Fill="#FFF4F4F5" Stroke="Black" Cursor="Hand"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="Trình Chiếu"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="rectangle" Value="#FFE48231"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="rectangle" Value="#FFF09454"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="StoryboardLoad">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="window">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="White"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="Chạy lại"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="#FFF4F4F5" Stroke="Black"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="Chạy lại"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource StoryboardLoad}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="grid">
        <Grid x:Name="gridSystemControl" Height="36" Margin="0" VerticalAlignment="Top" Background="#FFFF8080" d:IsLocked="True">
            <Button x:Name="btnExit" Content="btnExit" HorizontalAlignment="Right" Style="{DynamicResource btnExit}" Width="70" FontWeight="Bold" Background="#FFB2ACAC" Click="btnExit_Click" BorderThickness="0" FontSize="16" Foreground="White"/>
            <Button x:Name="btnMaximize" Content="btnMaximize" HorizontalAlignment="Right" Margin="0,0,70,0" Style="{DynamicResource btnMaximize}" Width="70" Click="btnMaximize_Click" FontWeight="Bold" FontSize="16" BorderThickness="0" Foreground="White"/>
            <Button x:Name="btnMinimize" Content="btnMinimize" HorizontalAlignment="Right" Margin="0,0,140,0" Style="{DynamicResource btnMinimize}" Width="70" FontSize="21.333" FontWeight="Bold" BorderThickness="0" Click="btnMinimize_Click" Foreground="White" Background="#FFFF8080"/>
        </Grid>
        <Grid x:Name="gridTitle" Margin="0,35,0,0" VerticalAlignment="Top" Height="102">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFF1F1F1" Offset="1"/>
                    <GradientStop Color="White" Offset="0.673"/>
                    <GradientStop Color="#FFFDFDFD" Offset="0.363"/>
                </LinearGradientBrush>
            </Grid.Background>
            <ProgressBar x:Name="prgTime" Foreground="Black" BorderBrush="{x:Null}" BorderThickness="0" Maximum="1000" Height="20" Background="#FF6CBBBB" VerticalAlignment="Bottom"/>
            <TextBlock x:Name="txbTime" Margin="6,-4,20,23" TextWrapping="Wrap" Text="&lt;/&gt;" FontSize="72" FontWeight="Bold" FontFamily="Calibri" HorizontalAlignment="Right" MouseDown="txbTime_MouseDown" Cursor="Hand" d:LayoutOverrides="Height" Padding="0"/>
            <Grid x:Name="gridLogo" HorizontalAlignment="Left" Margin="37,-10,0,0" VerticalAlignment="Top" Width="184">
                <Image x:Name="logoIT" HorizontalAlignment="Left" Margin="70,15,0,-15" Width="50" Source="lgoIT.jpg" Stretch="Fill" VerticalAlignment="Top" Height="40"/>
                <Image x:Name="logoUTE" Margin="0,15,0,-15" Source="lgoUTE.jpg" Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" Height="40"/>
                <Image x:Name="logoMIT" HorizontalAlignment="Right" Margin="0,15,0,-15" Width="50" Source="logoMIT.png" Stretch="Fill" VerticalAlignment="Top" Height="40"/>
            </Grid>

            <Grid x:Name="gridTextTitle" Margin="232,-10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment">
                <Label x:Name="lblMIT" Content="CUỘC THI HỌC THUẬT MASTERING IT  NĂM 2016 " Margin="0,22,0,-6" FontSize="26" FontFamily="Calibri" FontWeight="Bold" Padding="0" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF023544" Offset="0.911"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                </Label>
            </Grid>
            <Image x:Name="imaLogoNTT" Source="logoNTT.jpg" HorizontalAlignment="Left" Margin="763,10,0,0" Height="40" VerticalAlignment="Top" d:LayoutOverrides="Height"/>

        </Grid>
        <Grid x:Name="gridGameInfo" HorizontalAlignment="Left" Margin="0,137,0,0" Width="295.5" Background="#FEFFFFFF" d:IsLocked="True">
            <ComboBox x:Name="cmbHeThi" VerticalAlignment="Top" Height="26" FontWeight="Bold" Margin="0,9.5,0,0" BorderBrush="{x:Null}" BorderThickness="0" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="cmbHeThi_SelectionChanged" Cursor="Hand" FontFamily="Calibri" Background="{x:Null}" Foreground="Black" d:IsLocked="True"/>
            <Grid x:Name="gridTeamInfo" Margin="0,0,0,30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="494" Width="295.5" Background="#FFCFCFCF">
                <Label x:Name="lblDoiSo1" Content="" VerticalAlignment="Top" Background="#FFEAF6FF" Height="40" Foreground="Black" VerticalContentAlignment="Center" Padding="0" FontSize="36" FontFamily="Arial" Margin="0,2,0,0" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="txtScoreDoiSo1" Height="40" Margin="20.75,42,20.75,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Calibri" FontWeight="Bold" Width="250" HorizontalAlignment="Center" KeyDown="txtScoreDoiSo1_KeyDown" MaxLength="4" TextChanged="txtScoreDoiSo1_TextChanged" Background="White" BorderBrush="{x:Null}" Foreground="Black"/>
                <Button x:Name="btnPlusScoreDoiSo1" Content="Button" HorizontalAlignment="Right" Height="40" Margin="0,42,0,0" Style="{DynamicResource btnPlusScoreDoiSo1}" VerticalAlignment="Top" Width="23" BorderThickness="0" FontFamily="Calibri" Cursor="Hand" Click="btnPlusScoreDoiSo1_Click" BorderBrush="{x:Null}" Foreground="White"/>
                <Button x:Name="btnMinusScoreDoiSo1" Content="Button" Height="40" Margin="1,42,0,0" Style="{DynamicResource btnMinusScoreDoiSo1}" VerticalAlignment="Top" BorderThickness="0" FontFamily="Calibri" Cursor="Hand" Click="btnMinusScoreDoiSo1_Click" HorizontalAlignment="Left" Width="23" Background="#FFF0F0F0" BorderBrush="{x:Null}" Foreground="White"/>
                <Label x:Name="lblDoiSo2" Content="" Margin="0,103.5,0,0" Background="#FFEAF6FF" Foreground="Black" VerticalContentAlignment="Center" Padding="0" FontSize="36" FontFamily="Arial" Height="40" VerticalAlignment="Top" d:LayoutOverrides="Height" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="txtScoreDoiSo2" Margin="0,143,0,0" TextWrapping="Wrap" BorderThickness="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Calibri" FontWeight="Bold" Width="250" HorizontalAlignment="Center" MaxLength="4" Height="40" VerticalAlignment="Top" TextChanged="txtScoreDoiSo2_TextChanged" KeyDown="txtScoreDoiSo2_KeyDown" Background="White" Foreground="Black"/>
                <Button x:Name="btnPlusScoreDoiSo2" Content="Button" HorizontalAlignment="Right" Margin="0,143,0,0" Style="{DynamicResource btnPlusScoreDoiSo1}" Width="23" BorderThickness="0" FontFamily="Calibri" Cursor="Hand" Click="btnPlusScoreDoiSo2_Click" Height="40" VerticalAlignment="Top" Background="#FFF0F0F0" Foreground="White"/>
                <Button x:Name="btnMinusScoreDoiSo2" Content="Button" Margin="1,143,0,0" Style="{DynamicResource btnMinusScoreDoiSo1}" BorderThickness="0" FontFamily="Calibri" Cursor="Hand" Click="btnMinusScoreDoiSo2_Click" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="23" Background="#FFF0F0F0" Foreground="White"/>
                <Label x:Name="lblDoiSo3" Content="" Margin="0,202,0,0" Background="#FFEAF6FF" Foreground="Black" VerticalContentAlignment="Center" Padding="0" FontSize="36" FontFamily="Arial" VerticalAlignment="Top" Height="40" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="txtScoreDoiSo3" Margin="20.75,242,20.75,0" TextWrapping="Wrap" BorderThickness="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Calibri" FontWeight="Bold" Width="250" HorizontalAlignment="Center" KeyDown="txtScoreDoiSo3_KeyDown" MaxLength="4" TextChanged="txtScoreDoiSo3_TextChanged" Background="White" Height="40" VerticalAlignment="Top" Foreground="Black"/>
                <Button x:Name="btnPlusScoreDoiSo3" Content="Button" HorizontalAlignment="Right" Margin="0,242,0,0" Style="{DynamicResource btnPlusScoreDoiSo1}" Width="23" BorderThickness="0" FontFamily="Calibri" Cursor="Hand" Click="btnPlusScoreDoiSo3_Click" Background="#FFF0F0F0" Height="40" VerticalAlignment="Top" Foreground="White"/>
                <Button x:Name="btnMinusScoreDoiSo3" Content="Button" Margin="0,242,0,0" Style="{DynamicResource btnMinusScoreDoiSo1}" BorderThickness="0" FontFamily="Calibri" Cursor="Hand" Click="btnMinusScoreDoiSo3_Click" HorizontalAlignment="Left" Width="23" Background="#FFF0F0F0" Height="40" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="lblDoiSo4" Content="" Margin="0,302,0,0" Background="#FFEAF6FF" Foreground="Black" VerticalContentAlignment="Center" Padding="0" FontSize="36" FontFamily="Arial" Height="40" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="txtScoreDoiSo4" Margin="20.75,342,20.75,0" TextWrapping="Wrap" BorderThickness="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Calibri" FontWeight="Bold" Width="250" HorizontalAlignment="Center" MaxLength="4" TextChanged="txtScoreDoiSo4_TextChanged" KeyDown="txtScoreDoiSo4_KeyDown" Background="White" Height="40" VerticalAlignment="Top" Foreground="Black"/>
                <Button x:Name="btnPlusScoreDoiSo4" Content="Button" HorizontalAlignment="Right" Margin="0,342,0,0" Style="{DynamicResource btnPlusScoreDoiSo1}" Width="23" BorderThickness="0" FontFamily="Calibri" Cursor="Hand" Click="btnPlusScoreDoiSo4_Click" Background="#FFF0F0F0" Height="40" VerticalAlignment="Top" Foreground="White"/>
                <Button x:Name="btnMinusScoreDoiSo4" Content="Button" Margin="0,342,0,0" Style="{DynamicResource btnMinusScoreDoiSo1}" BorderThickness="0" FontFamily="Calibri" Cursor="Hand" Click="btnMinusScoreDoiSo4_Click" HorizontalAlignment="Left" Width="23" Background="#FFF0F0F0" Height="40" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="lblDoiSo5" Content="" Margin="0,404,0,0" Background="#FFEAF6FF" Height="40" VerticalAlignment="Top" Foreground="Black" Padding="0" VerticalContentAlignment="Center" FontSize="36" FontFamily="Arial" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="txtScoreDoiSo5" Margin="20.75,444,20.75,0" TextWrapping="Wrap" BorderThickness="0" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="40" VerticalAlignment="Top" FontFamily="Calibri" FontWeight="Bold" Width="250" HorizontalAlignment="Center" KeyDown="txtScoreDoiSo5_KeyDown" MaxLength="4" TextChanged="txtScoreDoiSo5_TextChanged" Background="White" Foreground="Black"/>
                <Button x:Name="btnPlusScoreDoiSo5" Content="Button" HorizontalAlignment="Right" Margin="0,444,0,0" Style="{DynamicResource btnPlusScoreDoiSo1}" Width="23" BorderThickness="0" Height="40" VerticalAlignment="Top" FontFamily="Calibri" Cursor="Hand" Click="btnPlusScoreDoiSo5_Click" Background="#FFF0F0F0" Foreground="White"/>
                <Button x:Name="btnMinusScoreDoiSo5" Content="Button" Margin="0,444,0,0" Style="{DynamicResource btnMinusScoreDoiSo1}" BorderThickness="0" Height="40" VerticalAlignment="Top" FontFamily="Calibri" Cursor="Hand" Click="btnMinusScoreDoiSo5_Click" Background="#FFF0F0F0" HorizontalAlignment="Left" Width="23" Foreground="White"/>
            </Grid>
            <Button x:Name="btnSummary" Content="Button" Height="15" Margin="13,0,13,7" Style="{DynamicResource ButtonStyle}" VerticalAlignment="Bottom" Padding="0" FontWeight="Bold" Cursor="Hand" Click="btnSummaryScore_Click" FontFamily="Calibri" FontSize="10" d:IsLocked="True"/>
            <ComboBox x:Name="cmbTroChoi" Margin="0,41.5,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Cursor="Hand" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" SelectionChanged="cmbTroChoi_SelectionChanged" FontFamily="Calibri" BorderThickness="0" d:IsLocked="True"/>
        </Grid>
        <Grid x:Name="gridGameMain" Margin="295.5,137,0,0" Background="White">
            <StackPanel x:Name="stpGamePlay" Margin="0,0,0,31" d:IsLocked="True">
                <TextBlock x:Name="txbTenCauHoi" TextWrapping="Wrap" d:LayoutOverrides="LeftPosition, RightPosition" FontSize="28" FontWeight="Bold" FontFamily="Calibri" TextDecorations="Underline" Padding="30,0,30,10"/>
                <TextBlock x:Name="txbNoiDungCauHoi" TextWrapping="Wrap" FontWeight="Bold" FontSize="48" d:LayoutOverrides="LeftPosition, RightPosition" Padding="30,0,30,30" FontFamily="Calibri"/>
                <UniformGrid x:Name="uniformGridLuaChon" d:LayoutOverrides="Width, LeftPosition, RightPosition" Margin="0">
                    <Grid x:Name="gridA" Margin="0">
                        <TextBlock x:Name="txbA" Margin="0" TextWrapping="Wrap" FontSize="48" FontFamily="Calibri" FontWeight="Bold" HorizontalAlignment="Left" Padding="30,0,0,0" VerticalAlignment="Top"/>
                        <TextBlock x:Name="txbLuaChonA" TextWrapping="Wrap" FontSize="48" Foreground="Black" Padding="0" Margin="80,0,0,20" d:LayoutOverrides="Height" HorizontalAlignment="Left" FontFamily="Calibri"/>
                    </Grid>
                    <Grid x:Name="gridB">
                        <TextBlock x:Name="txbB" Margin="0" TextWrapping="Wrap" FontSize="48" FontFamily="Calibri" FontWeight="Bold" HorizontalAlignment="Left" Padding="30,0,0,0" VerticalAlignment="Top"/>
                        <TextBlock x:Name="txbLuaChonB" TextWrapping="Wrap" FontSize="48" Padding="0,0,0,20" Margin="80,0,0,0" HorizontalAlignment="Left" d:LayoutOverrides="Height" FontFamily="Calibri"/>
                    </Grid>
                    <Grid x:Name="gridC" Margin="0">
                        <TextBlock x:Name="txbC" Margin="0" TextWrapping="Wrap" FontSize="48" FontFamily="Calibri" FontWeight="Bold" HorizontalAlignment="Left" Padding="30,0,0,0" VerticalAlignment="Top"/>
                        <TextBlock x:Name="txbLuaChonC" TextWrapping="Wrap" FontSize="48" Padding="0" Margin="80,0,0,-0.001" HorizontalAlignment="Left" d:LayoutOverrides="Height" FontFamily="Calibri"/>
                    </Grid>
                    <Grid x:Name="gridD">
                        <TextBlock x:Name="txbD" Margin="0" TextWrapping="Wrap" FontSize="48" FontFamily="Calibri" FontWeight="Bold" HorizontalAlignment="Left" Padding="30,0,0,0" VerticalAlignment="Top"/>
                        <TextBlock x:Name="txbLuaChonD" TextWrapping="Wrap" FontSize="48" Padding="0" Margin="80,0,0,0" HorizontalAlignment="Left" d:LayoutOverrides="Height" FontFamily="Calibri"/>
                    </Grid>
                </UniformGrid>
            </StackPanel>
            <Grid x:Name="gridGameButton" Height="31" VerticalAlignment="Bottom">
                <Button x:Name="btnAnswer" Content="Button" HorizontalAlignment="Left" Height="15" Margin="290,0,0,0" Style="{DynamicResource btnAnswer}" VerticalAlignment="Center" Width="100" Cursor="Hand" FontFamily="Calibri" FontWeight="Bold" Click="btnAnswer_Click" FontSize="10" d:IsLocked="True"/>
                <Button x:Name="btnPreviewQuestion" Content="Button" HorizontalAlignment="Left" Height="15" Margin="20,0,0,0" Style="{DynamicResource btnBackward}" VerticalAlignment="Center" Width="50" FontWeight="Bold" FontFamily="Calibri" Cursor="Hand" Click="btnPreviewQuestion_Click" HorizontalContentAlignment="Center" FontSize="10" d:IsLocked="True"/>
                <Button x:Name="btnNextQuestion" Content="Button" HorizontalAlignment="Left" Height="15" Margin="80,0,0,0" Style="{DynamicResource btnForward}" VerticalAlignment="Center" Width="50" FontFamily="Calibri" FontWeight="Bold" Cursor="Hand" Click="btnNextQuestion_Click" FontSize="10" d:IsLocked="True"/>
                <Path x:Name="lineGame" Data="M24,364 L736.28084,364" Fill="#FFBDBDBD" Height="1" Margin="0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" d:IsLocked="True"/>
                <Button x:Name="btnStartTime" Content="Button" HorizontalAlignment="Left" Height="15" Margin="170,0,0,0" Style="{DynamicResource ButtonStyleStartTime}" VerticalAlignment="Center" Width="100" FontWeight="Bold" FontFamily="Calibri" Cursor="Hand" Click="btnStartTime_Click" FontSize="10" d:IsLocked="True"/>
                <Button x:Name="btnShowQuestion" Content="Button" HorizontalAlignment="Left" Height="15" Margin="500,0,0,0" Style="{DynamicResource ButtonStyleShowQuestion}" VerticalAlignment="Center" Width="100" BorderBrush="Black" FontWeight="Bold" FontFamily="Calibri" Cursor="Hand" Click="btnShowQuestion_Click" FontSize="10"/>
                <Button x:Name="btnChayLai" Content="Button" HorizontalAlignment="Right" Height="15" Margin="0,0,20,0" Style="{DynamicResource ButtonStyle2}" VerticalAlignment="Center" Width="100" FontSize="10" FontFamily="Calibri" FontWeight="Bold" Cursor="Hand" Click="btnChayLai_Click" d:IsLocked="True"/>
            </Grid>
            <Path Data="M10,46 L10,485.5" Fill="Black" HorizontalAlignment="Left" Margin="0" Stretch="Fill" Stroke="Black" d:IsLocked="True"/>
            <Image x:Name="image" Margin="416,145.5,393,287" Source="Ubuntu.png" Visibility="Hidden" MouseDown="image_MouseDown"/>
        </Grid>

    </Grid>
</Window>
